# ricaun.SignTool

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.SignTool.sln
.github/workflows/: Build.yml
ricaun.SignTool/: ricaun.SignTool.csproj  ricaun.SignTool.targets
ricaun.SignTool.Sample/: Class.cs  Program.cs  ricaun.SignTool.Sample.csproj  signfile.pfx
ricaun.SignTool.Sample.Tests/: Tests.cs  ricaun.SignTool.Sample.Tests.csproj
ricaun.SignTool/App Certification Kit/cs-cz/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/de-de/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/en-US/: AppxPackaging.dll.mui  Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/es-es/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/fr-fr/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/it-it/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/ja-jp/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/ko-kr/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/pl-pl/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/pt-br/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/ru-ru/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/tr-tr/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/zh-cn/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
ricaun.SignTool/App Certification Kit/zh-tw/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui
