<Project>

  <PropertyGroup>
    <SignToolEnabled Condition="'$(SignToolEnabled)' == ''">true</SignToolEnabled>
    <SignToolImportance Condition="'$(SignToolImportance)' == ''">High</SignToolImportance>
    <SignToolCommandImportance Condition="'$(SignToolCommandImportance)' == ''">Low</SignToolCommandImportance>
    <SignToolAfterTargets Condition="'$(SignToolAfterTargets)' == ''">CoreBuild</SignToolAfterTargets>
    <SignToolBeforeTargets Condition="'$(SignToolBeforeTargets)' == ''"></SignToolBeforeTargets>
    <SignTool Condition="'$(SignTool)' == ''">$(MSBuildThisFileDirectory)..\tools\App Certification Kit\SignTool.exe</SignTool>
  </PropertyGroup>

  <PropertyGroup>
    <SignToolFile Condition="'$(SignToolFile)' == ''">$(SIGN_FILE)</SignToolFile>
    <SignToolPassword Condition="'$(SignToolPassword)' == ''">$(SIGN_PASSWORD)</SignToolPassword>
    <SignToolTimestampUrl Condition="'$(SignToolTimestampUrl)' == ''">http://timestamp.digicert.com</SignToolTimestampUrl>
    <SignToolTimestampDigest Condition="'$(SignToolTimestampDigest)' == ''">sha256</SignToolTimestampDigest>
  </PropertyGroup>

  <Target Name="SignToolTarget" AfterTargets="$(SignToolAfterTargets)" BeforeTargets="$(SignToolBeforeTargets)" Condition="$(SignToolEnabled)">

    <Error Condition="!Exists('$(SignTool)')" Text="Unable to locate '$(SignTool)'" />
    <Warning Condition="!Exists('$(SignToolFile)')" Text="Unable to locate the file in the 'SignToolFile' property '$(SignToolFile)'. Set the environment variable `SIGN_FILE` to the path of the certificate file and `SIGN_PASSWORD` for the certificate password." />

    <PropertyGroup>
      <!-- When TargetFrameworks is used Target trigger without TargetName when target Build -->
      <SignToolAssemblyFileExist>true</SignToolAssemblyFileExist>
      <SignToolAssemblyFileExist Condition="$(TargetName) == ''" >false</SignToolAssemblyFileExist>
      <SignToolAssemblyFileExist Condition="!Exists('$(SignToolFile)')" >false</SignToolAssemblyFileExist>
    </PropertyGroup>

    <PropertyGroup>
      <SignToolAssemblyFileName>$(TargetName)$(TargetExt)</SignToolAssemblyFileName>
      <SignToolAssemblyFileName Condition="$(OutputType) == exe" >$(TargetName).exe</SignToolAssemblyFileName>
      <SignToolAssemblyFile>$(OutputPath)$(SignToolAssemblyFileName)</SignToolAssemblyFile>
      <SignToolFullCommand>&quot;$(SignTool)&quot; sign /f &quot;$(SignToolFile)&quot; /p &quot;$(SignToolPassword)&quot; /t &quot;$(SignToolTimestampUrl)&quot; /fd &quot;$(SignToolTimestampDigest)&quot; &quot;$(SignToolAssemblyFile)&quot;</SignToolFullCommand>
    </PropertyGroup>

    <Exec Command="$(SignToolFullCommand)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="$(SignToolCommandImportance)"
          Condition="$(SignToolAssemblyFileExist)" />

    <Message Text="SignTool: Successfully signed -> $(SignToolAssemblyFileName) ($(TargetFramework))" Importance="$(SignToolImportance)" Condition="$(SignToolAssemblyFileExist)" />

  </Target>

</Project>