<Project>

 <PropertyGroup>
   <SignToolEnabled Condition="'$(SignToolEnabled)' == ''">true</SignToolEnabled>
   <SignToolImportance Condition="'$(SignToolImportance)' == ''">Low</SignToolImportance>
   <SignToolCommandImportance Condition="'$(SignToolCommandImportance)' == ''">Low</SignToolCommandImportance>
   <SignTool Condition="'$(SignTool)' == ''">$(MSBuildThisFileDirectory)..\tools\App Certification Kit\SignTool.exe</SignTool>
 </PropertyGroup>

  <PropertyGroup>
    <SignToolFile Condition="'$(SignToolFile)' == ''">$(SIGN_FILE)</SignToolFile>
    <SignToolPassword Condition="'$(SignToolPassword)' == ''">$(SIGN_PASSWORD)</SignToolPassword>
    <SignToolTimestampUrl Condition="'$(SignToolTimestampUrl)' == ''">http://timestamp.digicert.com</SignToolTimestampUrl>
    <SignToolTimestampDigest Condition="'$(SignToolTimestampDigest)' == ''">sha256</SignToolTimestampDigest>
  </PropertyGroup>

 <Target Name="SignToolTarget" AfterTargets="Build" Condition="$(SignToolEnabled)">

   <Error Condition="!Exists('$(SignTool)')" Text="Unable to locate '$(SignTool)'" />

   <PropertyGroup>
     <!-- When TargetFrameworks is used Target trigger without TargetName -->
     <SignToolAssemblyFileExist>false</SignToolAssemblyFileExist>
     <SignToolAssemblyFileExist Condition="$(TargetName) != ''" >true</SignToolAssemblyFileExist>
   </PropertyGroup>

   <PropertyGroup>
     <SignToolAssemblyFile>$(OutputPath)$(TargetName)$(TargetExt)</SignToolAssemblyFile>
     <SignToolFullCommand>&quot;$(SignTool)&quot; sign /f &quot;$(SignToolFile)&quot; /p &quot;$(SignToolPassword)&quot; /t &quot;$(SignToolTimestampUrl)&quot; /fd &quot;$(SignToolTimestampDigest)&quot; &quot;$(SignToolAssemblyFile)&quot;</SignToolFullCommand>
   </PropertyGroup>
   
   <Exec Command="$(SignToolFullCommand)"
         WorkingDirectory="$(MSBuildProjectDirectory)"
         ConsoleToMSBuild="true"
         IgnoreExitCode="true"
         StandardOutputImportance="$(SignToolCommandImportance)"
         Condition="$(SignToolAssemblyFileExist)" />

   <Message Text="SignTool: Successfully signed $(TargetName)$(TargetExt) ($(TargetFramework))" Importance="$(SignToolImportance)" Condition="$(SignToolAssemblyFileExist)" />

 </Target>

</Project>